# SGCM

./: .gitignore  Program.cs  SGCM.csproj  SGCM.sln  Startup.cs  appsettings.json
AppData/: SGCMContext.cs
AppData/Ausencia/: AusenciaBLL.cs  AusenciaDAL.cs  AusenciaDALSQL.cs
AppData/Consulta/: ConsultaBLL.cs  ConsultaDAL.cs  ConsultaDALSQL.cs
AppData/Infraestrutura/: ApplicationUser.cs  CustomMetadataProvider.cs  PDFEstrutura.cs  UtilMetodo.cs  UtilObjetos.cs
AppData/Login/: LoginBLL.cs  LoginDAL.cs  LoginDALSQL.cs  LoginTO.cs
AppData/Medicamento/: EditarMedicamento.cs  MedicamentoBLL.cs  MedicamentoDAL.cs  MedicamentoDALSQL.cs
AppData/PDF/: PDFBLL.cs  PDFDAL.cs  PDFDALSQL.cs
AppData/Paciente/: PacienteBLL.cs  PacienteDAL.cs  PacienteDALSQL.cs
AppData/Receita/: ReceitaBLL.cs  ReceitaDAL.cs  ReceitaDALSQL.cs
AppData/Usuarios/: UsuarioBLL.cs  UsuarioDAL.cs  UsuarioDALSQL.cs  UsuarioTO.cs  UsuariosBLL.cs  UsuariosDAL.cs  UsuariosDALSQL.cs  UsuariosTO.cs
Controllers/: AccountController.cs  AusenciaController.cs  ConsultaController.cs  HomeController.cs  LoginController.cs  MedicamentoController.cs  PDFController.cs  PacienteController.cs  ReceitaController.cs  Session.cs  SessionController.cs  UsuarioController.cs  UsuariosController.cs
Models/: ErrorViewModel.cs  HomeModel.cs  IndexModel.cs  LoginModel.cs  UserMessage.cs
Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/Ausencia/: CadastrarAusenciaModel.cs  ConsultarAusenciaModel.cs  EditarAusenciaModel.cs
Models/Consulta/: CadastroConsultaModel.cs  CadastroUsuarioModel.cs  ConsultaPacienteModel.cs  ConsultarConsultaModel.cs  EditarConsultaModel.cs  IniciarAtendimentoModel.cs
Models/Medicamento/: CadastrarMedicamentoModel.cs  ConsultarMedicamentoModel.cs  EditarMedicamentoModel.cs
Models/PDF/: DPFDadosPacienteModel.cs  PDFDadosExame.cs  PDFDadosMedicamento.cs
Models/Paciente/: CadastroPacientModel.cs  CadastroPacienteModel.cs  ConsultarPacienteModel.cs  EditarPacienteModel.cs  RelatorioPacienteModel.cs
Models/Receita/: ReceitaMedicamentoModel.cs
Models/Usuario/: CadastroUsuarioModel.cs  ConsultarUsuarioModel.cs  EditarUsuarioModel.cs
Models/Usuarios/: UsuariosModel.cs
Properties/: launchSettings.json
Resources/: ModelBindingMessages.pt.resx
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Ausencia/: CadastrarAusencia.cshtml  ConsultarAusencia.cshtml  EditarAusencia.cshtml
Views/Ausencia/Partials/: _AusenciaStyle.cshtml
Views/Ausencia/Partials/Cadastrar/: _DadosMarcacao.cshtml
Views/Ausencia/Partials/Consultar/: _ConsultaAusenciaTable.cshtml
Views/Ausencia/Partials/Editar/: _DadosAusencia.cshtml
Views/Consulta/: CadastrarConsulta.cshtml  CadastroConsulta.cshtml  ConsultarConsulta.cshtml  EditarConsulta.cshtml  IniciarAtendimento.cshtml
Views/Consulta/Partials/: _ConsultaScript.cshtml  _ConsultaStyle.cshtml
Views/Consulta/Partials/Cadastro/: _DadosConsulta.cshtml
Views/Consulta/Partials/Editar/: _DadosConsulta.cshtml
Views/Consulta/Partials/Editar/Conduta/: _DadosConduta.cshtml
Views/Consulta/Partials/Editar/Exame/: _DadosExame.cshtml
Views/Consulta/Partials/Editar/HipoteseDiagnostica/: _DadosHipoteseDiagnostica.cshtml
Views/Consulta/Partials/Editar/HistoriaMolestiaAtual/: _DadosMolestiaAtual.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Sobre.cshtml
Views/Login/: Index.cshtml  Signin.cshtml  Signin.cshtml.cs
Views/Login/Partials/: _IndexScript.cshtml  _IndexStyle.cshtml
Views/Login2/: Index.cshtml
Views/Login2/Partials/: _IndexStyle.cshtml
Views/Medicamento/: CadastrarMedicamento.cshtml  ConsultarMedicamento.cshtml  EditarMedicamento.cshtml
Views/Medicamento/Partials/: _MedicamentoStyle.cshtml
Views/Medicamento/Partials/Cadastrar/: _DadosMedicamento.cshtml
Views/Medicamento/Partials/Consultar/: _ConsultaTable.cshtml
Views/Medicamento/Partials/Editar/: _DadosMedicamento.cshtml
Views/Paciente/: CadastroPaciente.cshtml  CadastroPaciente.cshtml.cs  ConsultarPaciente.cshtml  ConsultarPaciente.cshtml.cs  EditarPaciente.cshtml  EditarPaciente.cshtml.cs  RelatorioPaciente.cshtml  RelatorioPaciente.cshtml.cs  _PacienteScript.cshtml  _PacienteStyle.cshtml
Views/Paciente/Cadastro/: _DadosPessoas.cshtml
Views/Paciente/Partials/Cadastro/: _DadosPessoais.cshtml
Views/Paciente/Partials/Conduta/: _DadosConduta.cshtml
Views/Paciente/Partials/Consulta/: _ConsultarPacienteTable.cshtml  _DadosConsulta.cshtml
Views/Paciente/Partials/ConsultaAnterior/: _DadoConsulta.cshtml
Views/Paciente/Partials/Editar/: _DadosPessoais.cshtml
Views/Paciente/Partials/Exame/: _DadosExame.cshtml
Views/Paciente/Partials/HistoriaMolestiaAtual/: _DadoMolestiaAtual.cshtml
Views/Paciente/Partials/Medicamento/: _DadoMedicamento.cshtml
Views/Receita/: MostrarReceita.cshtml
Views/Receita/Partials/: _ReceitaScript.cshtml  _ReceitaStyle.cshtml
Views/Receita/Partials/MostrarReceita/: _MostrarReceitaExameTable.cshtml  _MostrarReceitaMedicamentoTable.cshtml
Views/Session/: SessionView.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _MenuPartial.cshtml  _MenuPartial.cshtml.cs
Views/Usuario/: CadastroUsuario.cshtml  ConsultaUsuario.cshtml  ConsultarUsuario.cshtml  EditarUsuario.cshtml
Views/Usuario/Partials/: _EditarUsuarioScript.cshtml
Views/Usuario/Partials/Cadastro/: _DadosLogin.cshtml  _DadosPermissoes.cshtml  _DadosPessoais.cshtml  _DadosPessoas.cshtml  _UsuarioScript.cshtml  _UsuarioStyle.cshtml
Views/Usuario/Partials/Consultar/: _ConsultaUsuarioTable.cshtml  _UsuarioStyle.cshtml
Views/Usuario/Partials/Editar/: _DadosLogin.cshtml  _DadosPermissoes.cshtml  _DadosPessoais.cshtml  _DadosPessoas.cshtml  _UsuarioScript.cshtml  _UsuarioStyle.cshtml
Views/Usuarios/: CadastroUsuario.cshtml  ConsultaUsuario.cshtml
Views/Usuarios/Partials/: _DadosLogin.cshtml  _DadosPermissoes.cshtml  _DadosPessoas.cshtml  _UsuarioStyle.cshtml
wwwroot/css/: site.css
wwwroot/lib/jquery.maskedinput/1.4.1/: jquery.maskedinput.1.4.1.nupkg.sha512
(+9 files in other folders)
